## Document Information
SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SPDX Document created by ScanCode Toolkit
DocumentNamespace: http://spdx.org/spdxdocs/h_old-51c38e5e-c181-4383-b24f-f9b7bb526bc0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.
SPDX License List: 3.26</text>

## Creation Information
LicenseListVersion: 3.26
Creator: Tool: scancode-toolkit 32.4.0
Created: 2025-07-08T22:13:10Z

## Package Information
PackageName: h_old
SPDXID: SPDXRef-001
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 10a34637ad661d98ba3344717656fcc76209c2f8
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NONE
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

## File Information
FileName: ./ilreg.h
SPDXID: SPDXRef-1
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION


